<!doctype html>
<html>
<head>
  <title>Aynex</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--  <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/readable/bootstrap.min.css" rel="stylesheet" type="text/css">-->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    html, body{
      height: 100%;
    }

    body > * {
      font-family: "Open Sans", sans-serif;
    }

    .jumbotron{
      background:
      linear-gradient(to right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)),
      url(imagoos/header3.jpg);
      
      background-repeat: repeat-x, repeat-x;
      background-position: center, center;
      background-size: 100%, auto;
      background-origin: padding-box, border-box;
      background-attachment: scroll, fixed;
      box-shadow: 0px -5px 10px 5px rgba(0,0,0,0.8);
      height: 100%;
    }

    .jumbotron > .container{
      margin: auto;
      display: table;
      height: 100%;
    }

    .jumbotron .subcontainer{
      display: table-cell;
      vertical-align: middle;
    }

    .jumbotron .content{
      box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
      background: rgba(255, 255, 255, 0.8);
      margin: 0px;
      padding: 0px;
      text-align: center;
      padding: 15px 0 0 0;
    }

    .aynex-logo{
      width: 30%;
      min-width: 100px;
      max-width: 200px;
      margin: 15px;
    }

    .header-text{
      margin-top: -2%;
    }

    .section-header{
      padding-bottom: 5px;
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(233, 78, 27, 0.7);
    }

	.nav-separator{
		border-top: 1px solid rgba(233, 78, 27, 0.7);
	}

  </style>
</head>
<!-- aynex goes here-->
<body>
  <div class="jumbotron">
    <div class="container">
      <div class="subcontainer">
        <div class="content">
          <div class="logo">
            <img src="imagoos/aynex_logo.png" alt="Aynex Sistemas Informáticos" class="aynex-logo">
          </div>
          <div class="header-text">
            <h2 class="title">
              Hola, somos
              <abbr title="del Quechua &quot;ayni&quot; que significa cooperación y solidaridad recíproca">
                <a href="#empresa">Aynex</a></abbr>
              </h2>
              <p>
                creadores de <a href="#proyectos">Médicen</a> y participantes de la <a href="http://www.feriadesoftware.cl/" target="_blank">Feria de Software USM, 2014</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12">
          <ul class="nav nav-pills">
            <li class="disabled"><a href="#">&copy; 2014: Aynex</a></li>
            <!--<li><a href="mailto:hola@aynex.cl"><span class="fa fa-envelope-square">&nbsp;</span>Contáctanos</a></li>-->
            <li><a href="https://www.facebook.com/pages/Médicen/499864466815848"><span class="fa fa-facebook-square">&nbsp;</span>Facebook</a></li>
            <!--<li><a href="#"><span class="fa fa-twitter">&nbsp;</span>Twitter</a></li>-->
          </ul>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.26/skrollr.min.js"</script>
  </body>
  </html>
